a;faeduhopur;id;name;description
1;gast ova;5.1e+09;GAS;NA (Gastropoda)
2;gastropo;5.1e+09;GAS;NA (Gastropoda)
3;glyp cyn;8857040502;WIT;Witch (Glyptocephalus Cynoglossus)
4;gymn vir;8793010000;EPX;Eel-Pouts (Zoarcidae)
5;heteroso;8.857e+09;FFX;Flatfishes (Pleuronectoidei)
6;hipp hip;8857041902;HAL;Halibut (Hippoglossus Hippoglossus)
7;hipp pla;8857040603;PLA;American Plaice (Lr Dab) (Hippoglossoides Platessoides)
8;holothur;8.17e+09;HTZ;Sea Cucumbers (Holothuroidea)
9;hyas coa;6187010202;HYC;Contracted Crab (Hyas Coarctatuss)
10;hydrozoa;3.701e+09;HZX;NA (Hydrozoa)
11;hyperiid;6170010000;HYZ;NA (Hyperiidae)
12;lepi whi;8857032302;MEG;Megrim (Lepidorhombus Whiffiagonis)
13;lept mac;8842121801;SNB;Spotted Snake Blenny (Leptoclinus Maculatus)
14;lima lim;8857040904;DAB;Dab (Limanda Limanda)
15;liparidx;8831090000;CYW;NA (Cyclopteridae)
16;lith maj;6183080803;LDM;Stone Crab (Lithodes Maja)
17;lump lam;8842120905;SBY;Snake Blenny (Lumpenus Lampretaeformis)
18;lumpenix;8842120000;SHZ;NA (Stichaeidae)
19;lyce mur;8793010000;EPX;Eel-Pouts (Zoarcidae)
20;lyco vah;8793010724;VLP;Vahl'S Eelpout (Lycodes Vahlii)
21;lycodesz;8793010700;POU;Eelpouts (Lycodes spp.)
22;macr hol;6189010905;MPT;NA (Macropipus Tuberculatus)
23;mega nor;6174020201;MPN;NA (Meganyctiphanes Norvegica)
24;mela aeg;8791031301;HAD;Haddock (Melanogrammus Aeglefinus)
25;merl mer;8791031801;WHG;Whiting (Merlangius Merlangus)
26;micr kit;8857041202;LEM;Lemon Sole (Microstomus Kitt)
27;micr pou;8791032201;WHB;Blue Whiting (Micromesistius Poutassou)
28;mollusca;5.085e+09;MOL;Molluscs (Mollusca)
29;molv dyp;8791031902;BLI;Blue Ling (Molva Dypterygia)
30;molv mol;8791031901;LIN;Common Ling (Molva Molva)
31;myctophx;8762140000;MYX;Lantern Fishes (Myctophidae)
32;natantia;6.176e+09;DCP;(Natantia) (Dendrobranchiata)
33;neph nor;6181010301;NEP;Norway Lobster (Nephrops Norvegicus)
34;nudibran;5.127e+09;NBX;NA (Nudibranchia)
35;omma sag;5707150301;SQI;Northern Shortfin Squid (Illex (Loligo) Illecebrosus)
36;onog arg;8791032402;NNR;Northern Rockling (Ciliata Septentrionalis)
37;ophiuroi;8.12e+09;BSY;Brittle-Stars (Ophiuroidea)
38;pagu ber;6183060228;PEB;Hermit Crab (Pagurus Bernhardus)
39;pagu pub;6183060234;PEP;NA (Pagurus Pubescens)
40;paguridx;6183060000;PAY;Hermit Crabs (Paguridae)
41;pand bor;6179180101;PRA;Northern Pink Shrimp (Pandalus Borealis)
42;pand mon;6179180104;PRM;Pink Shrimp (Pandalus Montagui)
43;para bat;8831090800;LPS;Sea Snails (Liparis Spp)
44;phalopod;9999999999;TBX;Tube Worms (Tubeworms)
45;pisc ova;9999999999;TBX;Tube Worms (Tubeworms)
46;plankton;6.1e+09;CRU;Marine Crustaceans (Crustacea)
47;plen pla;8857041502;PLE;European Plaice (Pleuronectes Platessa)
48;pleuronx;8857040000;PNX;Right Eyed Flatfish (Pleuronectidae)
49;poll vir;8791030901;POK;Saithe (Pollachius Virens)
50;polychae;5.001e+09;BWX;Bristle Worms (Polychaeta)
51;polyplac;5.3e+09;PLX;NA (Polyplacophora)
52;pont nor;6179220606;PTN;NA (Pontophilus Norvegicus)
53;porifera;3.6e+09;PFZ;Sponges (Porifera)
54;priapuli;7.4e+09;PRZ;NA (Priaptulida)
55;raja ova;8713040134;SYR;Starry Ray (Raja Radiata)
56;raja rad;8713040134;SYR;Starry Ray (Raja Radiata)
57;rajidaex;8713040000;SKA;Skates And Rays (Rajidae)
58;rein hip;8857041801;GLH;Greenland Halibut (Reinhardtius Hippoglossoides)
59;rhin cim;8791031501;FRR;Four-Bearded Rockling (Enchelyopus Cimbrius)
60;ross gla;5704020104;ROM;NA (Rossia Macrosoma)
61;scaphopo;5.6e+09;SPZ;NA (Scaphopoda)
62;scle fer;6.1e+09;CRU;Marine Crustaceans (Crustacea)
63;seba mar;8826010139;RED;Redfish (Sebastes Marinus)
64;seba viv;8826010175;REV;Redfish (Sebastes Viviparus)
65;sebastez;8826010100;REG;Redfishes (Sebastes Spp)
66;spir lil;6179160208;SPL;NA (Spirontocaris Liljeborgii)
67;spir spi;6179160206;SNG;NA (Spirontocaris (Eualus) Gaimardi)
68;spirontz;6179160200;SSZ;NA (Spirontocaris Spp)
69;thys ine;6174020902;TYI;NA (Thysanoessa Inermis)
70;thys lon;6174020904;TYL;NA (Thysanoessa Longicaudata)
71;thys ras;6174020906;TYR;NA (Thysanoessa Raschii)
72;toda sag;5707150301;SQI;Northern Shortfin Squid (Illex (Loligo) Illecebrosus)
73;trig mur;8831023807;SPN;Sculpin (Triglops Murrayi)
74;tris esm;8791031703;NOP;Norway Pout (Trisopterus Esmarki)
75;unid;9999999999;TBX;Tube Worms (Tubeworms)
76;zoarchix;8793010000;EPX;Eel-Pouts (Zoarcidae)
77;para aby;6.1e+09;CRU;Marine Crustaceans (Crustacea)
78;parathez;6170011000;PTZ;NA (Parathermisto Spp (Thermisto))
79;mall vil;8755030201;CAP;Capelin (Mallotus Villosus)
80;agonidax;8831080000;AGY;NA (Agonidae)
81;ammo mar;8845010106;MSE;Sandeel (Ammodytes Marinus)
82;ammodytx;8845010000;SAX;Sandeels (Ammodytidae)
83;amphipod;6.168e+09;AAZ;NA (Amphipoda)
84;anar lup;8842020103;CAA;Catfish (Wolffish) (Anarhichas Lupus)
85;anar min;8842020104;CAS;Spotted Catfish (Anarhichas Minor)
86;anomura;6.183e+09;ANZ;NA (Anomura)
87;arca gla;5506010400;ARK;Ark Shells (Arca Spp)
88;arcturix;6162010000;ARZ;NA (Arcturidae)
89;arge sil;8756010203;GSS;Gt Silver Smelt (Argentina Silus)
90;argentix;8756010000;ARG;Argentines (Argentinidae)
91;ascidiac;8.401e+09;SSX;Sea Squirts (Ascidiacea)
92;asteroid;8.104e+09;STF;Starfishes (Asteroidea)
93;benthos;9999999999;TBX;Tube Worms (Tubeworms)
94;bivalvia;5.5e+09;BIV;NA (Mollusca-Bivalvia)
95;brachiop;8e+09;BCZ;NA (Brachiopoda)
96;brachyur;6.184e+09;CBX;NA (E-D-Pleocyemata-Brachyura)
97;bros bro;8791031101;USK;Tusk (Brosme Brosme)
98;bryozoa;8e+09;BCZ;NA (Brachiopoda)
99;carc mae;6189010701;CRG;Green Shore Crab (Carcinus Maenas)
100;cari gor;6179160801;CNG;NA (Caridion Gordoni)
101;cephalop;5.7e+09;CPZ;Squids Octopusses Etc. (Cephalopoda)
102;chaetogn;8.3e+09;CTZ;Arrow Worms (Chaetognatha)
103;chim mon;8716020202;RBF;Rabbit Fish(Rat-Tail) (Chimaera Monstrosa)
104;cili mus;8791032401;FVR;Five-Bearded Rockling (Ciliata Mustela)
105;cirriped;6.13e+09;CIZ;Barnacles (Cirrepedia)
106;clup har;8747010201;HER;Herring (Clupea Harengus)
107;cottidax;8831020000;CDY;Bullheads And Sculpins (Cottidae)
108;cran all;6179220119;CGA;NA (Crangon Allmanni)
109;crangonz;6179220100;CSX;NA (Crangon Spp)
110;crustace;6.1e+09;CRU;Marine Crustaceans (Crustacea)
111;crustres;6.1e+09;CRU;Marine Crustaceans (Crustacea)
112;cumacea;6.154e+09;CUZ;NA (P-Cumacea)
113;cycl lum;8831091501;LUM;Lumpsucker (Cyclopterus Lumpus)
114;declarva;6.176e+09;DCP;(Natantia) (Dendrobranchiata)
115;echinoid;8.149e+09;EEZ;Sea Urchins (E-Echinoida)
116;eual gai;6.1e+09;CRU;Marine Crustaceans (Crustacea)
117;eupagurz;6183060000;PAY;Hermit Crabs (Paguridae)
118;fiskegg;9999999999;TBX;Tube Worms (Tubeworms)
119;fora fer;2e+09;EGG;Eggs (Fish Eggs)
120;gadidaex;8791030000;GAD;Codlike Fishes (Gadidae)
121;gadu mor;8791030402;COD;Cod (Gadus Morhua)
122;gammarid;6.169e+09;GMZ;NA (Gammaridea)
123;decapoda;6.176e+09;DCP;(Natantia) (Dendrobranchiata)
124;hyas ara;6187010203;HYA;Great Spider Crab (Hyas Araneus)
125;ammo tob;8845010105;TSE;Sandeel (Ammodytes Tobianus)
126;anarhicz;8842020100;CAT;Catfishes (Anarhichas Spp)
127;tanaidac;6157010000;TAZ;NA (Tanaidae)
128;holothu2;8.17e+09;HTZ;Sea Cucumbers (Holothuroidea)
