"VEIDARFAERI"                 "FI_VEIDARFAERI"              "LYSING"                      "LODS_VEIDARFAERI"            "SNT"                         "SNN"                         "SBT"                         "SBN"                         "LYSING_ENSKA"                
"91"                          "91"                          "Skötuselsnet"                "SNET"                        "19-NOV-03"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Monkfish net"                
"0"                           "0"                           "Stundar ekki veiðar"         ""                            "12-MAR-96"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "N/A"                         
"2"                           "2"                           "Net"                         "NET"                         "12-MAR-96"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Gill net"                    
"3"                           "3"                           "Handfæri"                    "HAND"                        "12-MAR-96"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Hand line"                   
"4"                           "4"                           "Þorsknót"                    "THOR"                        "12-MAR-96"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Cod seine"                   
"6"                           "6"                           "Botnvarpa"                   "BOTN"                        "12-MAR-96"                   "ORRI"                        "20-NOV-14"                   "ORRI"                        "Bottom trawl"                
"7"                           "7"                           "Flotvarpa"                   "FLOT"                        "12-MAR-96"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Mid-water trawl"             
"8"                           "8"                           "Spærlingsvarpa"              "SPAE"                        "12-MAR-96"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Norway pout trawl"           
"9"                           "9"                           "Humarvarpa"                  "HUMA"                        "12-MAR-96"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Lobster Trawl"               
"10"                          "10"                          "Síldarnót"                   "SILD"                        "12-MAR-96"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Herring seine"               
"11"                          "11"                          "Reknet"                      "REKN"                        "12-MAR-96"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Drift net"                   
"13"                          "12"                          "Loðnuflotvarpa"              "LOFL"                        "12-MAR-96"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Capelin mid-water trawl"     
"14"                          "14"                          "Rækjuvarpa"                  "RAEK"                        "12-MAR-96"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Shrimp trawl"                
"15"                          "15"                          "Hörpudiskplógur/Scallop dr." "HORP"                        "12-MAR-96"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Scallop dredge"              
"16"                          "32"                          "Grálúðulína"                 ""                            "12-MAR-96"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Greeland halibut line"       
"18"                          "18"                          "Krabbagildra"                "KRAB"                        "12-MAR-96"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Crab trap"                   
"19"                          "19"                          "Gulllaxavarpa"               ""                            "12-MAR-96"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Atlantic argentine trawl"    
"20"                          "25"                          "Ýmis veiðarfæri"             "YMIS"                        "12-MAR-96"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Various gear"                
"21"                          "13"                          "Síldar-/kolmunnaflotvarpa"   "SIFL"                        "12-MAR-96"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Herring/Blue Whiting Mid-water Trawl"
"22"                          "22"                          "Botnvarpa klædd"             ""                            "12-MAR-96"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Bottom trawl w/ chafer"      
"25"                          "20"                          "Grásleppunet"                "GRSL"                        "12-MAR-96"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Lumpsucker net"              
"26"                          "26"                          "Dragnót 120 mm"              ""                            "12-MAR-96"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Danish seine 120 mm"         
"29"                          "29"                          "Rauðmaganet"                 "RMNT"                        "12-MAR-96"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Lumpsucker net"              
"31"                          "31"                          "Sandsílisvarpa"              ""                            "12-MAR-96"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Sandeel trawl"               
"32"                          "16"                          "Lagnet"                      ""                            "12-MAR-96"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Gillnet"                     
"35"                          "35"                          "Dragnót 155 mm"              ""                            "12-MAR-96"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Danish seine 155 mm"         
"40"                          "40"                          "Ígulkeraplógur"              "IGPL"                        "12-MAR-96"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Sea-urchins dredge"          
"41"                          "41"                          "Ígulkerakafari"              "IGKA"                        "12-MAR-96"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Diver"                       
"73"                          "73"                          "Botnvarpa klædd (SMB)"       ""                            "12-MAR-96"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Bottom trawl w chafer (SMB)" 
"74"                          "74"                          "Botnvarpa klædd (SMG)"       ""                            "12-MAR-96"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Bottom trawl w chafer (SMG)" 
"90"                          "90"                          "Ádráttarnet"                 ""                            "12-MAR-96"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Gill net"                    
"99"                          "99"                          "Óskráð veiðarfæri"           "OSKR"                        "12-MAR-96"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Unregistered gear"           
"132"                         "132"                         "Myndavél / Camera"           ""                            "12-MAR-96"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Camera"                      
"133"                         "133"                         "Petersen greip / Petersen grab"""                            "12-MAR-96"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Petersen grab"               
"134"                         "134"                         "Shipek greip / Shipek grab"  ""                            "12-MAR-96"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Shipek grab"                 
"135"                         "135"                         "Kjarnataki / Smögen box corer"""                            "12-MAR-96"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Smögen box corer"            
"137"                         "137"                         "Sneli sleði / detr. sledge (Sneli)"""                            "12-MAR-96"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Sneli sledge"                
"138"                         "138"                         "Skrapa / Triangle dredge"    ""                            "12-MAR-96"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Triangle dredge"             
"36"                          "36"                          "Lófótlína / Flotlína"        ""                            "12-MAR-96"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Lofoten line"                
"27"                          "27"                          "Dragnót klædd, 40 mm"        ""                            "12-MAR-96"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Danish seine 40 mm w/chafer" 
"37"                          "37"                          "Vatnsþrýstiplógur"           "VÞPL"                        "12-MAR-96"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Water jet dredge"            
"71"                          "71"                          "Landbeitt lína"              "LÍN*"                        "12-MAR-96"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Hand baited line"            
"38"                          "38"                          "Kúffisksplógur"              ""                            "12-MAR-96"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Cyprine dredge"              
"75"                          "75"                          "Tveggja báta troll"          ""                            "12-MAR-96"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Par trawl"                   
"60"                          "60"                          "Botnvarpa 135 mm í poka"     ""                            "12-MAR-96"                   "ORRI"                        "20-NOV-14"                   "ORRI"                        "Bottom trawl, 135 mm"        
"61"                          "61"                          "Fótreipisbotnvarpa"          ""                            "12-MAR-96"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Beam trawl"                  
"76"                          "76"                          "Tvær botnvörpur"             ""                            "12-MAR-96"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Par bottom trawl"            
"77"                          "77"                          "Botnvarpa klædd (SMH)"       ""                            "12-MAR-96"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Bottom trawl w chafer (SMH)" 
"24"                          "24"                          "Flotvarpa klædd"             ""                            "12-MAR-96"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Mid-water trawl w/chafer"    
"28"                          "28"                          "Kassabotnvarpa"              ""                            "12-MAR-96"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Box trawl net"               
"30"                          "30"                          "Rækjuvarpa m/ leggpoka"      ""                            "12-MAR-96"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Shrimp trawl w/square mesh codend"
"34"                          "34"                          "Flotvarpa Gloria klædd"      ""                            "12-MAR-96"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Trawl - Gloria w/chafer"     
"68"                          "68"                          "Botnvarpa klædd (B2-84), stærri hlerar"""                            "12-MAR-96"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Bottom trawl  w chafer and large otters"
"130"                         "130"                         "Van Veen greip / Van Veen grab 35-40 kg"""                            "12-MAR-96"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Van Veen grab"               
"136"                         "136"                         "RP sleði / RP sledge"        ""                            "12-MAR-96"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "RP sledge"                   
"139"                         "139"                         "Agassiz troll / Agassiz trawl"""                            "12-MAR-96"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Agassiz trawl"               
"1"                           "1"                           "Lína"                        "LINA"                        "12-MAR-96"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Line"                        
"5"                           "5"                           "Dragnót 135 mm"              "DRAG"                        "12-MAR-96"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Danish seine"                
"12"                          "21"                          "Loðnunót"                    "LODN"                        "12-MAR-96"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Capelin seine"               
"17"                          "17"                          "Þorskgildra"                 "ÞGIL"                        "12-MAR-96"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Cod trap"                    
"23"                          "23"                          "Seiðaflotvarpa"              ""                            "12-MAR-96"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Fry mid-water trawl"         
"33"                          "33"                          "Flotvarpa Gloria óklædd"     ""                            "12-MAR-96"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Trawl - Gloria "             
"131"                         "131"                         "Van Veen greip / Van Veen grab 70-100 kg"""                            "12-MAR-96"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Van Veen grab"               
"62"                          ""                            "Botnvarpa með skilju"        ""                            "21-AUG-96"                   "OPS$HELGA"                   "24-JUN-14"                   "ORRI"                        "Bottom trawl with sorting grid"
"72"                          ""                            "Net - SMN"                   ""                            "07-APR-97"                   "FISKAR"                      "24-JUN-14"                   "ORRI"                        "Net"                         
"78"                          "78"                          "Botnvarpa klædd (SMH djúpslóð)"""                            "22-NOV-96"                   "FISKAR"                      "24-JUN-14"                   "ORRI"                        "Deep sea bottom trawl w chafer"
"63"                          ""                            "Botnvarpa með skilju, 50mm rimlabil"""                            "11-DEC-96"                   "FISKAR"                      "24-JUN-14"                   "ORRI"                        "Bottom trawl with 50 mm sorting grid"
"64"                          ""                            "Botnvarpa með skilju, 52mm rimlabil"""                            "11-DEC-96"                   "FISKAR"                      "24-JUN-14"                   "ORRI"                        "Bottom trawl with 52 mm sorting grid"
"65"                          ""                            "Botnvarpa með skilju, 55mm rimlabil"""                            "11-DEC-96"                   "FISKAR"                      "24-JUN-14"                   "ORRI"                        "Bottom trawl with 55 mm sorting grid"
"66"                          ""                            "Botnvarpa með skilju og yfirpoka"""                            "11-DEC-96"                   "FISKAR"                      "24-JUN-14"                   "ORRI"                        "Bottom trawl w sorting grid and chafer"
"79"                          ""                            "Botnvarpa með leggglugga"    ""                            "28-AUG-97"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Bottom trawl w/square mesh window"
"80"                          ""                            "Dragnót með leggglugga"      ""                            "28-AUG-97"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Danish seine w/square mesh window"
"150"                         ""                            "Sonda"                       ""                            "08-DEC-97"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Sonda"                       
"70"                          ""                            "Botnvarpa með leggpoka"      ""                            "03-MAR-99"                   "FISKAR"                      "24-JUN-14"                   "ORRI"                        "Bottom trawl w/square mesh codend"
"142"                         ""                            "Tucker lirfur háfur 4 fermetra op"""                            "03-MAR-99"                   "FISKAR"                      "24-JUN-14"                   "ORRI"                        "Extraction hood 4 m2"        
"144"                         ""                            "WP-II   Átuháfur"            ""                            "03-MAR-99"                   "FISKAR"                      "24-JUN-14"                   "ORRI"                        "Krill extraction hood"       
"143"                         ""                            "WP-80 Eggja háfur sem er 80 cm í þvermál"""                            "03-MAR-99"                   "FISKAR"                      "24-JUN-14"                   "ORRI"                        "Extraction hood 80 cm"       
"141"                         ""                            "Tucker lirfur háfur 1 fermetra op"""                            "03-MAR-99"                   "FISKAR"                      "24-JUN-14"                   "ORRI"                        "Extraction hood 1m2"         
"59"                          ""                            "Botnvarpa, 135 mm m. skilju, 60mm rimlab"""                            "11-MAY-99"                   "FISKAR"                      "24-JUN-14"                   "ORRI"                        "Bottom trawl, 135mm, with 60 mm sorting"
"39"                          ""                            "Beitukóngsgildra"            ""                            "06-JAN-00"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Common whelk trap"           
"43"                          "43"                          "Veiðistöng"                  ""                            "06-MAR-02"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Fishing rod"                 
"55"                          ""                            "Dragnót með leggpoka"        ""                            "27-SEP-02"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Danish seine w/square mesh codend"
"44"                          ""                            "Síldar-/kolmunnaflotvarpa með skilju """                            "16-JAN-06"                   "OPS$STEINGUD"                "24-JUN-14"                   "ORRI"                        "Herring- and capelin mid-water trawl"
"160"                         ""                            "ROTV / Dragsleði með myndavél"""                            "03-APR-06"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Dredge w camera"             
"161"                         ""                            "ROV / Fjarstýrð grind með myndavélum"""                            "03-APR-06"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Remote op dredge  w cameras" 
"162"                         ""                            "Litmyndir"                   ""                            "03-APR-06"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "B/W photos"                  
"163"                         ""                            "Svarthvítt"                  ""                            "03-APR-06"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Color photos"                
"164"                         ""                            "Hljóðsjá / Scanning sonar"   ""                            "03-APR-06"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Scanning sonar"              
"165"                         ""                            "Hljóðnemi / Hydrophone"      ""                            "03-APR-06"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Hydrophone"                  
"166"                         ""                            "GPS / GPS neðansjávarstaðsetning"""                            "03-APR-06"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "GPS"                         
"167"                         ""                            "Scanmar nemar"               ""                            "03-APR-06"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Scanmar sensors"             
"168"                         ""                            "Dýptarmælir / Dýptarmælir skips"""                            "03-APR-06"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Ship sonar"                  
"169"                         ""                            "Höfuðlínusónar"              ""                            "03-APR-06"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Sonar"                       
"170"                         ""                            "Skipsstraumsjá / Doppler um borð í skipi"""                            "03-APR-06"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Doppler currents sensor"     
"171"                         ""                            "DST mælar / Síritandi hita og dýpisnemar"""                            "03-APR-06"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Temp and  depth sensors"     
"45"                          "45"                          "Sjóstöng"                    "SJOS"                        "23-MAY-08"                   "ORRI"                        "20-NOV-14"                   "ORRI"                        "Ocean fishing rod"           
"172"                         ""                            "Sandsílaplógur"              ""                            "10-DEC-09"                   "OPS$STEINGUD"                "24-JUN-14"                   "ORRI"                        "Sandeel dredge"              
"173"                         ""                            "Sandsílaplógur (kúffisksplógur)"""                            "10-DEC-09"                   "OPS$STEINGUD"                "24-JUN-14"                   "ORRI"                        "Sandeel dredge"              
"174"                         ""                            "KC greip / KC Day grab "     ""                            "10-DEC-09"                   "OPS$STEINGUD"                "24-JUN-14"                   "ORRI"                        "KC Day grab"                 
"42"                          ""                            "Kræklingalína"               "KRAL"                        "04-MAR-10"                   "ORRI"                        "24-JUN-14"                   "ORRI"                        "Blue mussel on-growing line" 
"186"                         ""                            "Ljósátuvarpa"                ""                            "28-MAY-14"                   "ORRI"                        ""                            ""                            ""                            
